.prod-items:after {
	clear: both;
	content: '';
	display: block;
}
.prod-items .prod-i {
	background: #fff;
	min-height: 465px;
	padding: 0;
	position: relative;
	transition: box-shadow 0.15s;
}
.prod-items .prod-i .prod-i-top {
	position: relative;
}
.prod-items .prod-i .prod-i-bot {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-top: 1px solid #f2f2f2;
	padding: 35px 40px 18px;
	transition: border-color 0.2s;
	background-color: #fff;
	z-index: 1;
}
.prod-items .prod-i .prod-i-actions {
	position: absolute;
	top: 50%;
	margin: -20px 0 0;
	z-index: 3;
	text-align: center;
	left: 0;
	right: 0;
	transition: opacity 0.2s;
	opacity: 0;
}
.prod-items .prod-i .prod-i-actions-in {
	transition: all 0.4s;
	padding: 5px 20px;
	border-radius: 40px;
	background: #fff;
	display: inline-block;
	height: 40px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.04);
}

.prod-items .prod-i .prod-i-cart,
.prod-items .prod-i .prod-li-favorites,
.prod-items .prod-i .prod-li-compare,
.prod-items .prod-i .prod-quickview {
	padding: 0;
	text-align: center;
	position: relative;
	margin: 0 4px;
	display: inline-block;
	vertical-align: middle;
}
.prod-items .prod-i .prod-i-cart a,
.prod-items .prod-i .prod-li-favorites a,
.prod-items .prod-i .prod-li-compare a,
.prod-items .prod-i .prod-quickview a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: block;
	background-color: transparent;
	padding: 0;
	margin: 0;
	border-radius: 0;
	position: relative;
	border: none;
	transition: background-color 0.2s;
	opacity: 1;
}
.prod-items .prod-i .prod-i-cart a .icon,
.prod-items .prod-i .prod-li-favorites a .icon,
.prod-items .prod-i .prod-li-compare a .icon,
.prod-items .prod-i .prod-quickview a .icon {
	margin: 0;
	font-size: 20px;
	color: @color_dark;
}
.prod-items .prod-i .prod-i-cart a:hover,
.prod-items .prod-i .prod-li-favorites a:hover,
.prod-items .prod-i .prod-li-compare a:hover,
.prod-items .prod-i .prod-quickview a:hover {
	background-color: #f1f1fb;
}
.prod-items .prod-i .prod-li-favorites .ajax-loading,
.prod-items .prod-i .prod-li-compare .prod-li-compare-loading,
.prod-items .prod-i .prod-quickview .quick-view-loading {
	font-family: FontAwesome;
	position: absolute;
	background-color: #fff;
	top: 6px;
	left: 7px;
	font-size: 18px;
	color: @color_dark;
	width: auto;
	height: auto;
	margin: 0;
	display: none;
}
.prod-items .prod-i .prod-i-cart a.loading .icon:before {
	font-family: FontAwesome;
	position: absolute;
	top: 6px;
	left: 7px;
	font-size: 18px;
	color: @color_dark;
	width: auto;
	height: auto;
	margin: 0;
	content: '\f110';
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}
.prod-items .prod-i .prod-li-favorites .ajax-loading {
	box-shadow: 0 0 0 6px #fff !important;
}
.prod-items .prod-i .prod-li-compare a.loading,
.prod-items .prod-i .prod-quickview a.loading {
	opacity: 0;
}
.prod-items .prod-i .prod-quickview a.loading + .quick-view-loading {
	display: block;
}
.prod-items .prod-i .prod-i-cart a.added:after,
.prod-items .prod-i .prod-li-favorites a.active:after,
.prod-items .prod-i .prod-li-compare a.prod-li-compare-added:after {
	display: block;
	position: absolute;
	top: 0;
	right: -3px;
	width: 16px;
	height: 14px;
	content: '';
	background: url(../img/added.png) no-repeat left top;
}
.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after,
.prod-items .prod-i .prod-i-cart .added_to_cart {
	display: none;
}
.prod-items .prod-i .prod-li-favorites .feedback {
	display: none;
}
.prod-items .prod-i .prod-quickview .ion-close-round {
	font-size: 18px;
	color: red;
}

.prod-items .prod-i .prod-i-img {
	margin: 0;
	height: 340px;
	position: relative;
	display: block;
	padding: 40px;
	text-align: center;
	font-size: 0;
	border: none;
}
.prod-items .prod-i-top .prod-i-img:before {
	position: absolute;
	content: '';
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #f5f5fc;
	opacity: 0;
	transition: opacity 0.2s;
	z-index: 2;
}
.prod-items .prod-i .prod-i-img img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	position: relative;
	z-index: 1;
}
.prod-items .prod-i .prod-i-img:after {
	height: 100%;
	content: '';
	display: inline-block;
	vertical-align: middle;
}
.prod-items .prod-i .prod-i-badge {
	display: block;
	position: absolute;
	top: 20px;
	left: 0;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}
.prod-items .prod-i .prod-i-badge span {
	display: block;
	margin: 0 0 13px;
	border-radius: 0 3px 3px 0;
	padding: 3px 15px 4px;
	background-color: @color_primary;
	font-size: 13px;
	color: #fff;
	font-weight: 400;
}
span.badge-1 {
	background-color: #ffbd19 !important;
}
.prod-items .prod-i .prod-i-ttl {
	font-size: 18px;
	font-weight: 600;
	color: @color_dark;
	text-align: left;
	padding: 0;
	margin: 0 0 15px;
	position: relative;
	line-height: 140%;
	max-height: 77px;
	overflow: hidden;
}
.prod-items .prod-i .prod-i-ttl a {
	transition: all 0.2s;
	color: @color_dark;
	border: none;
}
.prod-items .prod-i-ttl a:hover {
	color: @color_primary;
}
.prod-items .prod-i .prod-i-info {
	position: relative;
	overflow: hidden;
	margin: 0;
}
.prod-items .prod-i .prod-i-categ {
	text-transform: uppercase;
	color: @color_light;
	font-size: 12px;
	font-weight: 600;
	display: block;
	border-bottom: 1px solid transparent;
	margin: 3px 0 5px;
	line-height: 1.1;
}
.prod-items .prod-i .prod-i-categ a {
	border-bottom: 1px solid transparent;
	color: @color_light;
}
.prod-items .prod-i .prod-i-categ a:hover {
	border-color: @color_light;
}
.prod-items .prod-i .prod-i-price {
	font-size: 15px;
	float: right;
	color: @color_primary;
	text-align: right;
	margin: 0 0 10px;
	font-weight: 600;
	line-height: 1.4;
}
.prod-items .prod-i .prod-i-info del {
	float: none;
	color: #c0c4d7;
	margin: 0 0 0 0;
	font-size: 13px;
}
.prod-items .prod-i .prod-i-info del * {
	line-height: 1;
}
.prod-items .prod-i .prod-i-price ins {
	background-color: transparent;
	padding: 0;
	text-decoration: none;
	color: @color_primary;
	margin: 0 0 3px 0;
}
.prod-items .prod-i:hover {
	box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
}
.prod-items .prod-i:hover .prod-i-img:before {
	opacity: 0.5;
}
.prod-items .prod-i:hover .prod-i-bot {
	border-color: #e9e9ef;
}
.prod-items .prod-i:hover .prod-i-actions {
	opacity: 1;
}



.prod-items .sectgl-item {
	margin: 0 0 30px;
}
.prod-items .sectgl-item .prod-i {
	margin: 0;
}


/* PRODUCTS COLUMNS */
.prod-items-4 .sectgl-item .prod-i {
	min-height: 345px;
}
.prod-items-4 .sectgl-item .prod-i-img {
	height: 248px;
	padding: 30px;
}
.prod-items-4 .prod-i .prod-i-bot {
	padding: 20px 30px 8px;
}
.prod-items-4 .prod-i .prod-i-price {
	margin: 0 0 7px;
}


@media only screen and (min-width : 1221px) {
	.section-wrap-withsb .prod-items-3 .sectgl-item .prod-i {
		min-height: 297px;
	}
	.section-wrap-withsb .prod-items-3 .sectgl-item .prod-i-img {
		height: 200px;
		padding: 25px;
	}
	.section-wrap-withsb .prod-items-3 .prod-i .prod-i-bot {
		padding: 20px 25px 8px;
	}
	.section-wrap-withsb .prod-items-3 .prod-i .prod-i-price {
		margin: 0 0 7px;
	}
}


@media only screen and (min-width : 993px) and (max-width : 1220px) {
	.section-wrap-withsb .prod-items-3 .sectgl-item .prod-i {
		min-height: 370px;
	}
	.section-wrap-withsb .prod-items-3 .sectgl-item .prod-i-img {
		height: 273px;
		padding: 30px;
	}
	.section-wrap-withsb .prod-items-3 .prod-i .prod-i-bot {
		padding: 20px 30px 8px;
	}
	.section-wrap-withsb .prod-items-3 .prod-i .prod-i-price {
		margin: 0 0 7px;
	}
}


@media only screen and (max-width : 1220px) {
	.prod-items .sectgl-item .prod-i {
		min-height: 368px;
	}
	.prod-items .sectgl-item .prod-i-img {
		height: 271px;
		padding: 30px;
	}
	.prod-items .prod-i .prod-i-bot {
		padding: 20px 30px 8px;
	}
	.prod-items .prod-i .prod-i-price {
		margin: 0 0 7px;
	}


	.prod-items-4 .sectgl-item .prod-i {
		min-height: 368px;
	}
	.prod-items-4 .sectgl-item .prod-i-img {
		height: 271px;
	}
}



@media only screen and (max-width : 992px) {
	.prod-items .sectgl-item .prod-i {
		min-height: 434px;
	}
	.prod-items .sectgl-item .prod-i-img {
		height: 309px;
		padding: 40px;
	}
	.prod-items .prod-i .prod-i-bot {
		padding: 35px 40px 18px;
	}
	.prod-items .prod-i .prod-i-price {
		margin: 0 0 10px;
	}
}

@media only screen and (max-width : 650px) {
	.prod-items .sectgl-item .prod-i {
		min-height: 368px;
	}
	.prod-items .sectgl-item .prod-i-img {
		height: 271px;
		padding: 30px
	}
	.prod-items .prod-i .prod-i-bot {
		padding: 20px 30px 8px;
	}
	.prod-items .prod-i .prod-i-price {
		margin: 0 0 7px;
	}
}

@media only screen and (max-width : 550px) {
	.prod-items .sectgl-item {
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 370px;
	}
	.prod-items .sectgl-item .prod-i {
		min-height: initial;
	}
	.prod-items .sectgl-item .prod-i-img {
		height: auto !important;
		padding: 40px;
	}
	.prod-items .prod-i .prod-i-bot {
		padding: 35px 40px 18px;
		position: relative;
		bottom: auto;
		left: auto;
		right: auto;
	}
	.prod-items .prod-i .prod-i-price {
		margin: 0 0 10px;
	}
}

